# Gateway Track.IO — compila ambos frontends y los sirve con nginx (reverse proxy).
# Contexto de build: raíz del repo (ver docker-compose.yml).

ARG NODE_IMAGE=node:20-alpine

# URL del backend para los frontends. Por defecto VACÍA: usan rutas relativas
# ("/api", "/socket.io") al mismo origen que sirve nginx, así el mismo build
# funciona en cualquier IP/dominio sin reconstruir. Definir solo si el backend
# vive en otro host.
ARG VITE_API_URL=

# ---------- Stage 1: build dashboard ----------
FROM ${NODE_IMAGE} AS dashboard-builder
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
WORKDIR /app
RUN corepack enable

COPY dashboard-test/package.json dashboard-test/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY dashboard-test/src ./src
COPY dashboard-test/public ./public
COPY dashboard-test/index.html ./
COPY dashboard-test/tsconfig.json dashboard-test/tsconfig.node.json ./
COPY dashboard-test/tailwind.config.js dashboard-test/postcss.config.js ./
COPY dashboard-test/vite.config.ts dashboard-test/eslint.config.mjs ./
RUN pnpm exec vite build

# ---------- Stage 2: build virtual-device ----------
FROM ${NODE_IMAGE} AS virtual-device-builder
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
WORKDIR /app
RUN corepack enable

COPY virtual-device/package.json virtual-device/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY virtual-device/src ./src
COPY virtual-device/public ./public
COPY virtual-device/scripts ./scripts
COPY virtual-device/index.html ./
COPY virtual-device/tsconfig.json virtual-device/tsconfig.node.json ./
COPY virtual-device/tailwind.config.js virtual-device/postcss.config.js ./
COPY virtual-device/vite.config.ts virtual-device/eslint.config.mjs ./
# vite.config.ts del virtual-device ya define base: "/virtual-device/"
RUN pnpm exec vite build

# ---------- Stage 3: nginx (gateway) ----------
FROM nginx:alpine
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY --from=dashboard-builder /app/dist /usr/share/nginx/html/dashboard
COPY --from=virtual-device-builder /app/dist /usr/share/nginx/html/virtual-device
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
