# Track.IO Nginx - Offline Dockerfile
# Requiere que dashboard-test/dist/ ya exista (pnpm install && pnpm build en el host)

FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY dashboard-test/dist/ /usr/share/nginx/html/dashboard/

RUN mkdir -p /usr/share/nginx/html/virtual-device && printf '%s\n' '<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Virtual Device</title></head><body><p>Virtual device no está desplegado en este entorno.</p></body></html>' > /usr/share/nginx/html/virtual-device/index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
