# Track.IO Backend - Offline Dockerfile
# Requiere que dist/ y node_modules/ ya existan (pnpm install && pnpm build en el host)

FROM node:18-alpine

WORKDIR /app

COPY package.json ./
COPY node_modules/ ./node_modules/
COPY dist/ ./dist/
COPY scripts/ ./scripts/

EXPOSE 3000

CMD sh -c "if [ \"$TYPEORM_SYNCHRONIZE\" != \"true\" ]; then node scripts/ensure-mssql-database.js && echo '🔄 Running database migrations...' && node scripts/run-migrations-docker.js || exit 1; fi && echo '🚀 Starting application...' && node --experimental-global-webcrypto dist/main.js"
