# Track.IO Backend (NestJS) — imagen multi-stage optimizada.
# Contexto de build: ../backend-receptor (ver docker-compose.yml).

ARG NODE_IMAGE=node:20-alpine

# ---------- Stage 1: builder (deps completas + compilación) ----------
FROM ${NODE_IMAGE} AS builder
WORKDIR /app

# corepack respeta "packageManager": pnpm@x del package.json
RUN corepack enable

# Capa de dependencias cacheable: solo cambia si cambia el lock
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Código y config de build
COPY tsconfig.json tsconfig.build.json nest-cli.json ./
COPY src ./src
RUN pnpm run build

# ---------- Stage 2: runtime (solo deps de producción + dist) ----------
FROM ${NODE_IMAGE} AS runtime
ENV NODE_ENV=production
WORKDIR /app

RUN corepack enable

# Solo dependencias de producción (typeorm, pg, dotenv, bcrypt… son prod)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Artefacto compilado
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Arranque: corre migraciones con el data-source COMPILADO (sin ts-node) y luego
# levanta la app. Idempotente. Con TYPEORM_SYNCHRONIZE=true se omiten (entornos de test).
CMD ["sh", "-c", "if [ \"$TYPEORM_SYNCHRONIZE\" != \"true\" ]; then echo '🔄 Ejecutando migraciones...'; node node_modules/typeorm/cli.js -d dist/data-source.js migration:run || exit 1; fi; echo '🚀 Iniciando aplicación...'; node dist/main.js"]
