# Track.IO Backend - NestJS Dockerfile
# Multi-stage build for optimized production image

# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Install system dependencies for PostgreSQL client
RUN apk add --no-cache postgresql-client

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm package manager globally
RUN npm install -g pnpm

# Install project dependencies
# Using --frozen-lockfile ensures exact versions from lockfile
RUN pnpm install --frozen-lockfile

# Copy source code explicitly (avoiding node_modules from host)
COPY src/ ./src/
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY tsconfig.json ./
COPY tsconfig.build.json ./
COPY nest-cli.json ./
COPY ormconfig.ts ./
COPY eslint.config.mjs ./
COPY scripts/ ./scripts/

# Build the NestJS application
RUN pnpm run build

# Make start script executable
RUN chmod +x scripts/start-with-migrations.sh

# Expose the application port
EXPOSE 3000

# Start the application with migrations
# The script runs migrations before starting the app
CMD ["./scripts/start-with-migrations.sh"]