# Track.IO Backend - NestJS Dockerfile
# Multi-stage build for optimized production image

# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Install system dependencies for PostgreSQL client and wget for healthchecks
RUN apk add --no-cache postgresql-client wget

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm package manager globally
RUN npm install -g pnpm

# Install project dependencies
# Using --frozen-lockfile ensures exact versions from lockfile
RUN pnpm install --frozen-lockfile

# Copy source code explicitly (avoiding node_modules from host)
COPY src/ ./src/
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY tsconfig.json ./
COPY tsconfig.build.json ./
COPY nest-cli.json ./
COPY ormconfig.ts ./
COPY eslint.config.mjs ./
COPY scripts/ ./scripts/

# Build the NestJS application
RUN pnpm run build

# Expose the application port
EXPOSE 3000

# Start the application with migrations
# Run migrations before starting (skip if TYPEORM_SYNCHRONIZE is true for test environments)
CMD sh -c "if [ \"$TYPEORM_SYNCHRONIZE\" != \"true\" ]; then echo '🔄 Running database migrations...' && pnpm run migration:run || exit 1; fi && echo '🚀 Starting application...' && node --experimental-global-webcrypto dist/main.js"