# Track.IO Backend - NestJS Dockerfile
# Multi-stage build for optimized production image

# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# No instalamos postgresql-client/wget: el arranque usa solo Node (mssql + TypeORM).
# Si en el futuro necesitas psql o wget en la imagen, usa:
#   RUN apk update && apk add --no-cache postgresql-client wget
# (apk a veces falla con exit 2 por red/mirrors o por cambios de paquetes en Alpine.)

# Set working directory
WORKDIR /app

# Opcional: salida a npm/registry vía proxy (compose: args → build.args o docker build --build-arg HTTPS_PROXY=http://host:port)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY HTTPS_PROXY=$HTTPS_PROXY NO_PROXY=$NO_PROXY

# Copy package files first for better layer caching (packageManager en package.json activa pnpm vía Corepack)
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Corepack viene con Node 18+; evita `npm install -g pnpm` (mismo registry, pero flujo estándar).
# EAI_AGAIN / getaddrinfo = DNS dentro del build (Linux: daemon.json → dns, systemd-resolved, proxy corporativo).
RUN corepack enable
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

# Reintentos ante DNS intermitente durante el build
RUN set -e; \
  for i in 1 2 3 4; do \
    pnpm install --frozen-lockfile && exit 0; \
    echo "pnpm install falló (intento $i/4), esperando 20s..."; \
    sleep 20; \
  done; \
  exit 1

# Copy source code explicitly (avoiding node_modules from host)
COPY src/ ./src/
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY tsconfig.json ./
COPY tsconfig.build.json ./
COPY nest-cli.json ./
COPY ormconfig.ts ./
COPY eslint.config.mjs ./

# Build the NestJS application (scripts/ no se compilan con Nest; se copian después)
RUN pnpm run build

# Después del build: asegura que los .js de arranque/migraciones existan en la imagen final
COPY scripts/ ./scripts/

# Expose the application port
EXPOSE 3000

# Start the application with migrations
# Ensure MSSQL database exists, then run migrations (skip if TYPEORM_SYNCHRONIZE is true for test)
CMD sh -c "if [ \"$TYPEORM_SYNCHRONIZE\" != \"true\" ]; then node scripts/ensure-mssql-database.js && echo '🔄 Running database migrations...' && node scripts/run-migrations-docker.js || exit 1; fi && echo '🚀 Starting application...' && node --experimental-global-webcrypto dist/main.js"