# SQL Server Configuration
MSSQL_SA_PASSWORD_PROD=TuPasswordSeguro123!@#
MSSQL_DB_PROD=track_io_prod
MSSQL_PORT=1434
MSSQL_PID=Express
MSSQL_ENCRYPT_PROD=true
MSSQL_TRUST_SERVER_CERTIFICATE_PROD=true

BACKEND_PORT_PROD=3000
NGINX_PORT_PROD=80
NGINX_SSL_PORT_PROD=443

# Database Connection Configuration
DATABASE_TYPE=mssql
DATABASE_HOST=track_io_sql_server
DATABASE_PORT=1434
DATABASE_USERNAME=sa
DATABASE_PASSWORD=TuPasswordSeguro123!@#
DATABASE_NAME=track_io_prod

# Database Connection String (for application use)
DATABASE_URL=mssql://sa:TrackIO123!@#@track_io_sql_server:1433/track_io_test

# Application Configuration
NODE_ENV=production
PORT=3000
CORS_ORIGIN=*

# System Module Configuration
MODULE_MEASUREMENTS_ENABLED=true
MODULE_SIGNALS_ENABLED=true

# Frontend Configuration
VITE_API_URL=http://localhost:3000
